version: '3.8'

services:
  app:
    container_name: vue-admin
    build: .
    ports:
      - 127.0.0.1:3001:3001
    environment:
      LETSENCRYPT_HOST: localhost
      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: 3001
      VIRTUAL_PATH: /admin
    network_mode: bridge
