version: '3.8'

services:
  admin:
    container_name: vue-admin
    build: .
    ports:
      - 127.0.0.1:3001:80
    environment:
      LETSENCRYPT_HOST: www.zwd.xyz
      VIRTUAL_HOST: www.zwd.xyz
      VIRTUAL_PORT: 3001
      VIRTUAL_PATH: /admin
    network_mode: bridge
